{
  "name": "bistro-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:menu": "node scripts/seed-menu.mjs",
    "seed:reservations": "node scripts/seed-reservations.mjs",
    "seed:demo": "node scripts/seed-menu.mjs && node scripts/seed-reservations.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "qrcode.react": "^4.2.0",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.0.2",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vitest": "latest"
  }
}
